:root {
    --borderRadius: 13px;
    --primaryBackground: hsl(188, 66%, 43%);
    --primaryFont: Algerian;
    --primaryFontSize: 17px;
}
/*.ui-form {*/
/*    width: 100%;*/
/*    !*min-height: inherit;*!*/
/*    !*display: flex;*!*/
/*    !*justify-content: left;*!*/
/*    !*align-items: baseline;*!*/
/*    !*flex-direction: column;*!*/

/*    !*position: relative;*!*/

/*    !*max-width: 450px;*!*/
/*    margin: 25px auto 30px;*/
/*    padding: 25px 25px 70px;*/

/*    border-radius: 20px;*/
/*    background: rgba(255, 255, 255, 0.1);*/
/*    font-family: var(--primaryFont);*/
/*}*/
/*.page .main .mw .form_name{*/
/*    display:flex;*/
/*    flex-direction:column;*/
/*    justify-content:center;*/
/*    align-items:center;*/
/*    position:relative;*/
/*    width:100%;*/
/*}*/

/*.page .main .mw .form_name h2{*/
/*    color: white;*/
/*    text-align:center;*/
/*    font-weight:400;*/
/*    font-size: 30px;*/
/*    padding-top: 1px !important;*/
/*}*/

/*#cont1{*/
/*    padding-top: 0;*/
/*}*/
/*#cont2{*/
/*    padding-top: 0;*/
/*}*/
/*#cont3{*/
/*    padding-top: 0;*/
/*}*/

#mw1 {
    padding-bottom: 0;
    margin-bottom: 0;
}

#mw2 {
    padding-top: 0px;
    height: 1%;
}

#main_cont_form {
    justify-content: left;
    padding-top: 60px;
    padding-bottom: 0;
}

#main_cont_cont{
    padding-top: 0;
}


#cont_form {
    margin-left: 0;
}


#h2 {
    text-align: center;
    font-family: var(--primaryFont);
    font-size: 50px;
    font-weight:400;
    color: white;
}



.ui-form {
    /*margin: 1px 3px !important;*/
    /*margin: 3px auto;*/
    /*border-radius: 20px;*/
    background: none;
    margin-left:0!important;
}

.form-row {
    position: relative;
    margin-bottom: 15px;
    display: block;
}

.form-row label {
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    margin-left: 5px;
    font-weight:400;
}

.ui-form input[type="submit"] {
    width: 200px;
    font-size: 20px;
    font-weight:400;
    color: white;
    background: var(--primaryBackground);
    padding: .8em 1em calc(.8em + 3px);
    border-width: 0;
    border-radius: var(--borderRadius);

    float: left;
    margin: 0 1px;

    tansition: all .3s linear;
}
.ui-form input[type="submit"]:hover {
    background: hsl(187, 67%, 40%);
}
.ui-form input[type="submit"]:active {
    background: hsl(186, 69%, 37%);
}

/*.ui-form p{*/
/*    float: right;*/
/*    color: white;*/
/*    margin: 0 0;*/
/*    font-size: 50px;*/
/*}*/

.ui-form input[type="email"] {
    border: 3px;
    border-radius: var(--borderRadius);
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -khtml-border-radius: 18px;
    padding: 13px .5em;
    background: var(--primaryBackground) !important;
    outline: none;
    min-height: inherit;
    height: 35px;
    width: 250px;
    font-family: var(--primaryFont);
    font-size: var(--primaryFontSize);
    font-weight:400;
    color: white;
}

.ui-form input[type="email"]::placeholder{
    color: white;
}

ui-form input[type="email"]input:invalid {
    border: 1px solid red;
}

.form-row label#error {
    /*margin-top: 0!important;*/
    padding-left: 8px;
    width: 100px;

    display: block!important;
    font-family: var(--primaryFont);
    font-size: 13px;
    font-weight:400;
    /*color: white;*/

    /*костыль*/
    color:rgba(255, 255, 255, 0);

    /*background-color: #900;*/
    border-radius: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-form textarea{
    width: 250px;
    padding: 5px .5em;
    margin-bottom: 10px;
    box-sizing: border-box;
    line-height: 20px;
    border: none;
    border-radius: var(--borderRadius);
    font-family: Algerian;
    font-size: var(--primaryFontSize);
    font-weight:400;
    background: var(--primaryBackground);
    color: white;
    resize: none;
}

.ui-form textarea::placeholder{
    color: white;
}

/* Custom dropdown */
.ui-form select{
    width: 250px;
}
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.custom-dropdown select {
    background-color: var(--primaryBackground);
    color: white;
    font-size: var(--primaryFontSize);
    font-weight:400;
    padding: .5em;
    padding-right: 2.5em;
    border: 0;
    margin: 0;
    border-radius: 18px;
    text-indent: 0.01px;
    text-overflow: '';
    -webkit-appearance: none; /* hide default arrow in chrome OSX */
    -moz-appearance: none;
}

.custom-dropdown::before,
.custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 11px 11px 0;
}

.custom-dropdown select[disabled] {
    color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
    color: rgba(0, 0, 0, 0.1);
}

.custom-dropdown::before {
    background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
    color: rgba(0,0,0,.4);
}

/*radio*/
section {
    width: 50%;
    min-height: inherit;
    display: flex;
    justify-content: left;
    align-items: baseline;
    flex-direction: column;

    position: relative;
}

section::before,
section::after {
    content: "";
    display: block;

    border-radius: 100%;

    position: absolute;
}

.light {
    --primary: hsl(250, 100%, 44%);
    --other: hsl(0, 0%, 14%);

    /*background: hsl(0, 0%, 98%);*/
}

.dark {
    --primary: var(--primaryBackground);
    --other: hsl(0, 0%, 90%);

    /*background: hsl(0, 0%, 10%);*/
}

/* label */
label#l1,label#l2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;

    margin: 2px 0;

    cursor: pointer;
    position: relative;
    font-weight:400;
}

/* input */
input#ft1,input#ft2 {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}


/* .design */
.design {
    width: 16px;
    height: 16px;

    border: 1px solid var(--other);
    border-radius: 100%;
    margin-right: 16px;

    position: relative;
}

.design::before,
.design::after {
    content: "";
    display: block;

    width: inherit;
    height: inherit;

    border-radius: inherit;

    position: absolute;
    transform: scale(0);
    transform-origin: center center;
}

.design:before {
    background: var(--other);
    opacity: 0;
    transition: .3s;
}

.design::after {
    background: var(--primary);
    opacity: .4;
    transition: .6s;
}


/* .text */
.text {
    color: var(--other);
    font-weight: bold;
}


/* checked state */
input:checked+.design::before {
    opacity: 1;
    transform: scale(.6);
}


/* other states */
input:hover+.design,
input:focus+.design {
    border: 1px solid var(--primary);
}

input:hover+.design:before,
input:focus+.design:before {
    background: var(--primary);
}

input:hover~.text {
    color: var(--primary);
}

input:focus+.design::after,
input:active+.design::after {
    opacity: .1;
    transform: scale(2.6);
}

.abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 0%, .6);
    background: hsla(0, 0%, 98%, .6);
    font-size: 16px;
}
