<?xml version="1.0"?>
<form>
    <fieldset>
        <field name="id"
               type="text"
               default="0"
               label="JGLOBAL_FIELD_ID_LABEL"
               readonly="true"/>
        <field name="title"
               type="text"
               label="JGLOBAL_TITLE"
               description="JFIELD_TITLE_DESC"
               required="true"
               class="inputbox input-xxlarge input-large-text"
               size="40"/>
        <field
                name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                description="JFIELD_ALIAS_DESC"
                size="45"
                class="inputbox"/>
        <field
                name="published"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="chzn-color-state"
                filter="intval"
                size="1"
                default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
        <field
                name="text"
                type="editor"
                label="JGLOBAL_FULL_TEXT"
                description="JGLOBAL_FULL_TEXT"
                buttons="true"
                filter="RAW"/>
        <field
                name="metakey"
                type="textarea"
                label="JFIELD_META_KEYWORDS_LABEL"
                description="JFIELD_META_KEYWORDS_DESC"
                class="inputbox"
                rows="3"
                cols="30"/>
        <field name="metadesc"
               type="textarea"
               label="JFIELD_META_DESCRIPTION_LABEL"
               description="JFIELD_META_DESCRIPTION_DESC"
               class="inputbox"
               rows="3"
               cols="30"/>
        <field
                name="created_by"
                type="user"
                label="JGLOBAL_FIELD_CREATED_BY_LABEL"
                description="JGLOBAL_FIELD_CREATED_BY_LABEL"/>
        <field
                name="created"
                type="calendar"
                label="JGLOBAL_CREATED_DATE"
                description="JGLOBAL_CREATED_DATE"
                size="22"
                class="inputbox" format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"/>

        <field name="catid"
               type="category"
               label="JCATEGORY"
               description="JFIELD_CATEGORY_DESC"
               class="inputbox"
               extension="com_maritina"/>

        <fields name="params">
            <fieldset name="basic">

            </fieldset>
        </fields>
    </fieldset>
    <fieldset name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset"/>
        <field
                name="rules"
                type="rules"
                label="JFIELD_RULES_LABEL"
                translate_label="false"
                filter="rules"
                validate="rules"
                class="inputbox"
                component="com_maritina"
                section="archive"/>
    </fieldset>
</form>