<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_CONTENT_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
                />
        <field
                name="published"
                type="status"
                label="COM_CONTENT_FILTER_PUBLISHED"
                description="COM_CONTENT_FILTER_PUBLISHED_DESC"
                onchange="this.form.submit();"
                >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        <field
                name="author_id"
                type="author"
                label="COM_CONTENT_FILTER_AUTHOR"
                description="COM_CONTENT_FILTER_AUTHOR_DESC"
                onchange="this.form.submit();"
                >
            <option value="">JOPTION_SELECT_AUTHOR</option>
        </field>

    </fields>
    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="COM_CONTENT_LIST_FULL_ORDERING"
                description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
                onchange="this.form.submit();"
                default="title ASC"
                >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="published ASC">JSTATUS_ASC</option>
            <option value="published DESC">JSTATUS_DESC</option>
            <option value="title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="created_by ASC">JAUTHOR_ASC</option>
            <option value="created_by DESC">JAUTHOR_DESC</option>
            <option value="created ASC">JDATE_ASC</option>
            <option value="created DESC">JDATE_DESC</option>
            <option value="id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="hits ASC">JGLOBAL_HITS_ASC</option>
            <option value="hits DESC">JGLOBAL_HITS_DESC</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                class="inputbox input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
                />
    </fields>
</form>